# product-edc

./: CHANGELOG.md  README.md  pom.xml  runBusinessTests.sh  update_image.sh
.github/workflows/: build.yaml  business-tests.yaml  publish-new-release.yml
deployment/helm/edc-controlplane/: README.md
deployment/helm/edc-dataplane/: README.md
docs/data-transfer/: Transfer Data.md  test.json
docs/migration/: Version_0.0.x_0.1.x.md  test.json
edc-controlplane/: pom.xml
edc-controlplane/edc-controlplane-base/: pom.xml
edc-controlplane/edc-controlplane-memory/: pom.xml
edc-extensions/: pom.xml
edc-extensions/business-partner-validation/: pom.xml
edc-extensions/dataplane-selector-configuration/: README.md  pom.xml
edc-extensions/dataplane-selector-configuration/src/main/java/net/catenax/edc/dataplane/selector/configuration/: DataPlaneSelectorConfigurationServiceExtension.java
edc-extensions/dataplane-selector-configuration/src/test/java/net/catenax/edc/dataplane/selector/configuration/: DataPlaneSelectorConfigurationServiceExtensionEdcExtensionTest.java  DataPlaneSelectorConfigurationServiceExtensionTest.java
edc-extensions/hashicorp-vault/: pom.xml
edc-extensions/hashicorp-vault/src/main/java/net/catenax/edc/hashicorpvault/: HashicorpVaultExtension.java  HashicorpVaultVaultExtension.java
edc-extensions/hashicorp-vault/src/test/java/net/catenax/edc/hashicorpvault/: AbstractHashicorpIT.java  (+1 more)
edc-extensions/postgresql-migration/: pom.xml
edc-extensions/xsuaa-authenticator/: README.md  pom.xml
edc-tests/: pom.xml
edc-tests/src/main/resources/deployment/helm/all-in-one/: values.yaml
edc-tests/src/main/resources/deployment/helm/omejdn/templates/: deployment.yaml
(+12 files in other folders)
